<!DOCTYPE html>
<html>
	<head>

		<title>Buttons &mdash; Claire Warhover</title>

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

		<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet">


		<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">


		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Signika:700" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Overlock:400,400i,700" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">


		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: normal;
				text-decoration: none;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}


			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: #2ebfec; /* Old browsers */
				background: -moz-linear-gradient(top,  #2ebfec 0%, #28a5cb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebfec), color-stop(100%,#28a5cb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #2ebfec 0%,#28a5cb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=0 ); /* IE6-9 */
			}


			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}


			a#btn_indiegogo {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_indiegogo:hover {
				color: #fff;
				background-color: #eb1478;
			}

			a#btn_cocacola {
				display: block;
				width: 140px;
				height: 140px;
				box-sizing: border-box;
				border-radius: 70px;
				margin: auto;
				margin-top: 75px;
				padding-top: 50px;
				background-color: red;
				color: #fff;
				text-align: center;
				font-size: 30px;
				font-family: 'Oleo Script', cursive;
				text-decoration: none;

			}

			a#btn_cocacola:hover {
				background-color:/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff5151+0,e80000+100 */
background: #ff5151; /* Old browsers */
background: -moz-linear-gradient(top, #ff5151 0%, #e80000 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ff5151 0%,#e80000 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ff5151 0%,#e80000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5151', endColorstr='#e80000',GradientType=0 ); /* IE6-9 */;
			}

			a#btn_explodingkittens{
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 40px;
				background-color: red;
				color: white;
				font-size: 25px;
				font-weight: 500;
				text-decoration: none;
				font-family: 'Oswald', sans-serif;

			}
			a#btn_explodingkittens:hover {
				background color: white;
				color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fff200+0,ff1a00+100 */
background: #fff200; /* Old browsers */
background: -moz-linear-gradient(top, #fff200 0%, #ff1a00 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #fff200 0%,#ff1a00 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #fff200 0%,#ff1a00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff200', endColorstr='#ff1a00',GradientType=0 ); /* IE6-9 */;

			}


			a#btn_thecolorrun {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 0px 30px 0 30px;
				padding-bottom:45px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 30px;
				font-weight: 500;
				text-decoration: none;
				font-family: 'Oswald', sans-serif;
				color: yellow;

			}

			a#btn_thecolorrun:hover{
				background-color:#ff3399;
			}

			a#btn_cn {
				font-family: 'Montserrat', sans-serif;
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				margin: auto;
				margin-top: 100px;
				padding-left: 40px;
				padding-right: 40px;
				padding-bottom: 60px;
				background-color: white;
				border: 2px solid black;
				color: black;
				font-size: 50px;
				font-weight: 900;
				text-decoration: none;
			}

			a#btn_cn:hover {
				color: #fff;
				background-color: #00aeef;
			}
			
			a#btn_craigslist {
				font-family: 'Volkhov', serif;
				display: inline-block;
				margin: auto;
				margin-top: 100px;
				background-color: white;
				font-size: 40px;
				text-decoration: none;
				color: blue;

			}

			a#btn_craigslist:hover {
				color: purple;
			}


			a#btn_hasbro {
				font-family: 'Signika', sans-serif;
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				margin: auto;
				margin-top: 100px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 60px;
				background-color: red;
				font-size: 50px;
				font-weight: 900;
				text-decoration: none;
				color: yellow;
				outline-color: black
			}

			a#btn_hasbro:hover {
				color: red;
				background-color: yellow;
			}

			a#btn_instagram {
				display: inline-block;
				height: 70px;
				box-sizing: border-box;
				margin: auto;
				margin-top: 100px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 60px;
				text-decoration: none;
				outline-color: black;
				font-size: 50px;
				color: black;
				background-color: white;
			}

			a#btn_instagram:hover {

				background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fff200+0,f74100+50,6e00b7+100 */
background: #fff200; /* Old browsers */
background: -moz-linear-gradient(top, #fff200 0%, #f74100 50%, #6e00b7 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #fff200 0%,#f74100 50%,#6e00b7 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #fff200 0%,#f74100 50%,#6e00b7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff200', endColorstr='#6e00b7',GradientType=0 ); /* IE6-9 */;
			border-radius:7px;
			color: white;
			}

			a#btn_stjude {
				display: inline-block;
				height: 160px;
				width: 200px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 50px;
				padding: 10px 40px 0 40px;
				text-decoration: none;
				background-image: url("https://familiesforacure.org/wp-content/uploads/2015/12/St.-Jude-Children-Research-Hospital-Logo-Vector.jpg");
				background-repeat: no-repeat;
				background-position: center;
				background-size: 200px;
				border:none;

			}


			a#btn_stjude:hover {
				border: 2px solid black;
			}

			a#btn_bissingers {
				display: inline-block;
				height: 150px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 50px;
				padding: 10px 40px 0 40px;
				background-color: white;
				background-image:url("https://www.rainforest-alliance.org/sites/default/files/company-profile/field_company_profile_logo/Bissingers_optimized.jpg");
				background-position:center;
				background-size:200px;
				background-repeat:no-repeat;
				width:200px;
			}

			a#btn_bissingers:hover {
				background-image:url("https://www.poptionspopcorn.com/v/vspfiles/templates/1/images/features/bnr_BissingerLogo.gif");
			}

			a#btn_apple {
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 50px;
				padding: 10px 40px 0 40px;
				display: inline-block;
				font-size: 70px;
				color:white;
				background-color:black;
				padding-bottom:20px;

			}

			a#btn_apple:hover {
				color:black;
				background-color:white;
				border:3px solid black;
			}

			a#btn_oldnavy {
				display: inline-block;
				height: 60px;
				width: 200px;
				box-sizing: border-box;
				border-radius: 50%;
				margin: auto;
				margin-top: 100px;
				padding: 0px 40px 0 40px;
				padding-top: 20px;
				background-color: #2ebd59;
				color: white;
				font-size: 21px;
				font-family: 'Montserrat', sans-serif;
				font-weight: normal;
				text-decoration: none;
				background-color:navy;
				font-weight: 500;

			}
			
			a#btn_oldnavy:hover {
				background-color:white;
				color: navy;
				border: 2px solid navy;
			}

			a#btn_harleydavidson {
				background-image: url("https://motorcycle-logos.com/wp-content/uploads/2016/10/Harley-Davidson-logo.png");
				background-position: center;
				background-size: 150px;
				display: block;
				width: 140px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;

			}

			a#btn_harleydavidson:hover {
				background-color: white;
			}

			a#btn_ofa {
				font-family: 'Montserrat', sans-serif;
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				margin: auto;
				margin-top: 100px;
				padding-left: 40px;
				padding-right: 40px;
				padding-bottom: 60px;
				background-color: #00aeef;
				color: white;
				font-size: 50px;
				font-weight: 900;
				text-decoration: none;

			}

			a#btn_ofa:hover {
				color: #00aeef;
				background-color: white;
			}

			a#btn_electrabike {
				display: block;
				width: 200px;
				height: 80px;
				box-sizing: border-box;
				margin: auto;
				margin-top: 90px;
				text-align: center;
				font-size: 60px;
				font-family: 'Kaushan Script', cursive;
				color: #00aeef;
				background-color: white;
				text-decoration: none;
			}

			a#btn_electrabike:hover{
				color:white;
				background-color:#00aeef;
			}

			a#btn_velocity {
				display: block;
				width: 150px;
				height: 150px;
				box-sizing: border-box;
				border-radius: 75px;
				margin: auto;
				margin-top: 65px;
				background-color: black;
				text-align: center;
				font-size: 60px;
				background-size:100px;
				background-image: url("https://upload.wikimedia.org/wikipedia/en/a/ad/Velocity_logo.png");
				background-repeat: no-repeat;
				background-position: center;
			}

			a#btn_velocity:hover {
				background-color: white;
				border: 5px solid black;
			}

			a#btn_moo {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				margin: auto;
				margin-top: 100px;
				padding-left: 40px;
				padding-right: 40px;
				padding-bottom: 60px;
				background-color: white;
				border: 4px solid #148967;
				color: white;
				font-size: 50px;
				font-weight: normal;
				text-decoration: none;
				background-image: url("https://cdn.joinhoney.com/images/lp/store-logos/moo-logo.png");
				background-size: 100px;
				background-position: center;
				width: 140px;
				background-repeat: no-repeat;

			}

			a#btn_moo:hover{
				background-color:black;
				border: none;
			}

			a#btn_tesla {
				background-image: url("https://i2.wp.com/rocketinterview.com/wp-content/uploads/2017/10/tesla-logo-2.png?ssl=1");
				background-size:100px;
				background-position:center;
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 10px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: black;
				width:150px;
				background-repeat:no-repeat;

			}

			a#btn_tesla:hover {
				border: 2px solid black;
				background-color:white;
			}

			a#btn_fitbit {
				background color: #9be5f3;
				color:#194fa4;
				display:block;
				height: 50px;
				width: 150px;
				background-repeat:no-repeat;
				box-sizing: border-box;
				border-radius: 10px;
				margin: auto;
				background-color: #002a39;
				background-image: url("https://s3.amazonaws.com/freebiesupply/large/2x/fitbit-logo-png-transparent.png");
				background-size: 100px;
				background-position: center;
				margin-top: 105px;
				padding: 10px 30px 0 30px;

			}
			a#btn_fitbit:hover{
				background-color:white;
				border: 5px solid #002a39;
			}

			a#btn_lyft {
				background color: #9be5f3;
				color:#194fa4;
				display: inline-block;
				height: 70px;
				box-sizing: border-box;
				border-radius: 10px;
				margin: auto;
				padding-top:5px;
				background-color: #1305c4;
				font-size: 50px;
				text-decoration: none;
				font-family: 'Montserrat', sans-serif;
				font-weight: bolder;
				color:#9be5f3;
				margin-top: 105px;
				padding: 0px 30px 0 30px;
				padding-bottom: 70px;
			}

			a#btn_lyft:hover{
				background-color:#9be5f3;
				color:#1305c4;
			}

			a#btn_michaelkors {
				background-image: url("http://www.freelogovectors.net/wp-content/uploads/2018/08/Michael-Kors_Logo.png");
				background-size: 100px;
				background-position: center;
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: white;

			}

			a#btn_michaelkors:hover {
				background-color:lightgray;
			}

			a#btn_sardella {
				display: inline-block;
				height: 70px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 95px;
				padding: 0px 30px 0 30px;
				background-color: #1305c4;
				color: #fff;
				font-size: 60px;
				text-decoration: none;
				font-family: 'Teko', sans-serif;
				text-shadow: 2px 2px 0px rgba(2, 210, 206, 1);
			}

			a#btn_sardella:hover {
				color: #fff;
				background-color: #02d2ce;
			}

			a#btn_thenewyorker {
				font-family: 'Overlock', cursive;
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				margin: auto;
				margin-top: 100px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 50px;
				padding-top: 10px;
				background-color: white;
				border: 2px solid black;
				font-size: 30px;
				font-weight: normal;
				text-decoration: none;
				color: black;
			}

			a#btn_thenewyorker:hover{
				color:white;
				background-color:black;
			}

			a#btn_ideo{
				display: inline-block;
				height: 150px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 50px;
				padding: 10px 40px 0 40px;
				background-color: white;
				background-image:url("https://s3files.core77.com/blog/images/2011/08/ideo.jpg");
				background-position:center;
				background-size:200px;
				background-repeat:no-repeat;
				width:200px;
			}

			a#btn_ideo:hover {
				background-image:url("https://i.pinimg.com/originals/ff/f3/11/fff3115532a0d0a9c74e2bb451fc80e4.jpg");
				background-size: 100px;
			}

			a#btn_nike {
				background-image: url("https://ubisafe.org/images/nike-transparent-trademark.png");
				background-size: 100px;
				background-position:center;
				display: inline-block;
				height: 70px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
				width:120px;
				border: 2px solid black;
				background-repeat:no-repeat;
				background-color:#f95402;
			}

			a#btn_nike:hover{
				background-color:white;
			}

			a#btn_npr{
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				margin: auto;
				margin-top: 100px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 69px;
				background-color: black;
				font-size: 50px;
				font-weight: normal;
				text-decoration: none;
				color: white;
				outline-color: black;
				letter-spacing:10px;

			}

			span.n:hover { 
				background-color: #d52021;
				color: white;
			 }
			span.p:hover{
				background-color: black;
				color: white;
			}

			span.r:hover{
				background-color: #227bbd;
				color: white;
			}

		</style>
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; Claire Warhover</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo">indiegogo</a>
			</div>

			<div class="button_container">
				<a href="http://www.coca-cola.com/" target="_blank" id="btn_cocacola">Coca Cola</a>
			</div>

			<div class="button_container">
				<a href="http://thecolorrun.com/" target="_blank" id="btn_thecolorrun">The Color Run</a>
			</div>

			<div class="button_container">
				<a href="http://www.explodingkittens.com/" target="_blank" id="btn_explodingkittens">EXPLODING KITTENS</a>
			</div>

			<div class="button_container">
				<a href="http://www.cartoonnetwork.com/" target="_blank" id="btn_cn">CN</a>
			</div>

			<div class="button_container">
				<a href="http://stlouis.craigslist.org/" target="_blank" id="btn_craigslist">Craigslist</a>
			</div>

			<div class="button_container">
				<a href="http://nerf.hasbro.com/en-us" target="_blank" id="btn_hasbro">NERF</a>
			</div>

			<div class="button_container">
				<a href="https://www.instagram.com/" target="_blank" id="btn_instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</div>

				<div class="button_container">
				<a href="https://www.stjude.org/" target="_blank" id="btn_stjude"></a>
			</div>

				<div class="button_container">
				<a href="http://www.bissingers.com/" target="_blank" id="btn_bissingers"></a>
			</div>

				<div class="button_container">
				<a href="http://www.apple.com/" target="_blank" id="btn_apple"><i class="fa fa-apple"></i></a>
			</div>

				<div class="button_container">
				<a href="http://www.oldnavy.com/" target="_blank" id="btn_oldnavy">OLD NAVY</a>
			</div>

				<div class="button_container">
				<a href="https://www.harley-davidson.com/us/en/index.html" target="_blank" id="btn_harleydavidson"></a>
			</div>

				<div class="button_container">
				<a href="https://www.ofa.us/" target="_blank" id="btn_ofa">OFA</a>
			</div>

				<div class="button_container">
				<a href="https://www.electrabike.com/" target="_blank" id="btn_electrabike">Electra</a>
			</div>

				<div class="button_container">
				<a href="https://www.velocity.com/" target="_blank" id="btn_velocity"></a>
			</div>

				<div class="button_container">
				<a href="https://www.moo.com/us/" target="_blank" id="btn_moo"></a>
			</div>

				<div class="button_container">
				<a href="https://www.tesla.com/" target="_blank" id="btn_tesla"></a>
			</div>

				<div class="button_container">
				<a href="https://www.fitbit.com/home" target="_blank" id="btn_fitbit"></a>
			</div>

				<div class="button_container">
				<a href="https://www.lyft.com/" target="_blank" id="btn_lyft">Lyft</a>
			</div>

				<div class="button_container">
				<a href="https://www.michaelkors.com/" target="_blank" id="btn_michaelkors"></a>
			</div>

				<div class="button_container">
				<a href="https://sardellastl.com/" target="_blank" id="btn_sardella">Sardella</a>
			</div>

				<div class="button_container">
				<a href="https://www.newyorker.com/" target="_blank" id="btn_thenewyorker">The New Yorker</a>
			</div>

				<div class="button_container">
				<a href="https://www.ideo.org/" target="_blank" id="btn_ideo"></a>
			</div>

				<div class="button_container">
				<a href="http://www.nike.com/us/en_us/" target="_blank" id="btn_nike"></a>
			</div>

				<div class="button_container">
				<a href="http://www.npr.org/" target="_blank" id="btn_npr"><span class="n">n</span><span class="p">p</span><span class="r">r</span></a>
			</div>


		</div>	

	</body>
</html>